artifact_path: /workspaces/MLOps-Fast-API/notebooks/mlruns/0/models/m-11c0f253c3724676a211147a6b69a300/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-11c0f253c3724676a211147a6b69a300
model_size_bytes: 452524
model_uuid: m-11c0f253c3724676a211147a6b69a300
prompts: null
run_id: f463d822127f4f2789ec29ca3ea9b938
utc_time_created: '2026-05-01 10:53:25.128184'
